* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
main img {
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.small,
.normal,
.large {
	padding: .5rem;
}
@media (min-width: 480px) {
	.contenedor-galeria {
		width: 460px;
		margin: auto;
	}
	.fila {
		display: flex;
	}
	.columna-1-3 {
		width: 33.33%;
	}
	.columna-2-3 {
		width: 66.67%;
	}
	.small {
		height: 100px;
	}
	.normal,
	.large {
		height: 200px;
	}
	.columna-50 {
		width: 50%;
	}
}
@media (min-width: 780px) {
	.contenedor-galeria {
		width: 750px;
	}
	.small {
		height: 200px;
	}
	.normal,
	.large {
		height: 400px;
	}
}
@media (min-width: 1024px) {
	.contenedor-galeria {
		width: 1000px;
	}
	.small {
		height: 250px;
	}
	.normal,
	.large {
		height: 500px;
	}
}
@media (min-width: 1280px) {
	.contenedor-galeria {
		width: 1200px;
	}
	.small {
		height: 300px;
	}
	.normal,
	.large {
		height: 600px;
	}
}
/*Modales*/
.modal {
	position: fixed;
	background: rgba(0, 0, 0, 0.7);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
}
.modal h3 {
	color: white;
	font-size: 25px;
	text-align: center;
	margin: 15px 0;
}
.modal_img {
	/*width: 60%;
	max-width: 700px;
	max-height: 600px;*/
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal_boton {
	width: 5rem;
	height: 5rem;
	color: white;
	font-weight: bold;
	font-size: 3rem;
	font-family: monospace;
	line-height: 5rem;
	text-align: center;
	background: red;
	border-radius: 50%;
	position: absolute;
	right: 1.5rem;
	top: 1.5rem;
	cursor: pointer;
}
.modal_img a {
	color: white;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.modal_img a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.modal_img img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid white;
	box-sizing: border-box;
}
